// <> NOTICE <>
// Any changes made here could be overwritten when this program is updated.
[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Random Everything",
						"children":
						[
							{ "caption": "Random:Int", "command": "random_int_window" },
							{ "caption": "Random:Float", "command": "random_float_window" },
							{ "caption": "Random:Letters", "command": "random_letter" },
							{ "caption": "Random:Letters and numbers", "command": "random_letter_and_number" },
							{ "caption": "Random:Date", "command": "random_date" },
							{ "caption": "Random:DateTimeRFC3339", "command": "random_datetime_rfc3339" },
							{ "caption": "Random:Time", "command": "random_time" },
							{ "caption": "Random:Country", "command": "random_country" },
							{ "caption": "Random:Word", "command": "random_word" },
							{ "caption": "Random:Text", "command": "random_text" },
							{ "caption": "Random:UUID", "command": "random_uuid" },
							{ "caption": "Random:First Name", "command": "random_first_name" },
							{ "caption": "Random:Last Name", "command": "random_last_name" },
							{ "caption": "Random:Full Name", "command": "random_full_name" },
							{ "caption": "Random:E-mail", "command": "random_email" },
							{ "caption": "Random:Url", "command": "random_url" },
							{ "caption": "Random:Hex Color", "command": "random_hex_color" },
							{ "caption": "Random:IPv4 Address", "command": "random_ipv4_address" },
							{ "caption": "Random:IPv6 Address", "command": "random_ipv6_address" }
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Random Everything",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Random Everything/Random Everything.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings",
								"command": "z_edit_settings",
								"args":
								{
									"base_file": "${packages}/Random Everything/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Menus",
								"children":
								[
									{
										"caption": "Context Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/Random Everything/Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "// <> NOTICE <>\n// Any changes made here could be overwritten when this program is updated.\n[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Side Bar Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/Random Everything/Side Bar.sublime-menu",
											"is_parent_setting": "1",
											"contents": "// <> NOTICE <>\n// Any changes made here could be overwritten when this program is updated.\n[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Tab Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/Random Everything/Tab Context.sublime-menu",
											"is_parent_setting": "1",
											"contents": "// <> NOTICE <>\n// Any changes made here could be overwritten when this program is updated.\n[\n\t$0\n]\n"
										}
									},
									{
										"caption": "Main Menu",
										"command": "z_edit_settings",
										"args":
										{
											"file": "${packages}/Random Everything/Main.sublime-menu",
											"is_parent_setting": "1",
											"contents": "// <> NOTICE <>\n// Any changes made here could be overwritten when this program is updated.\n[\n\t$0\n]\n"
										}
									}
								]
							},
							{
								"caption": "Commands",
								"command": "z_edit_settings",
								"args":
								{
									"file": "${packages}/Random Everything/Default.sublime-commands",
									"is_parent_setting": "1",
									"default": "// <> NOTICE <>\n// Any changes made here could be overwritten when this program is updated.\n[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/Random Everything/README.md" }
							}
						]
					}
				]
			}
		]
	}
]
